[gd_scene load_steps=3 format=3 uid="uid://co88dd2fe2x5f"]

[ext_resource type="Script" path="res://scenes/SignalArea.gd" id="1_ler1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u583v"]
size = Vector2(1770, 48)

[node name="PitfallArea" type="Area2D"]
script = ExtResource("1_ler1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-66, -248)
shape = SubResource("RectangleShape2D_u583v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
